<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.usuario1.geolocalizacion.Configuracion"
    android:orientation="vertical">


    <Button
        android:id="@+id/bGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/combustible"
        android:layout_below="@+id/combustible"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Guardar"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/marca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="11dp"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/modelo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/marca"
        android:layout_below="@+id/marca"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/consumo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tconsumo"
        android:layout_alignBottom="@+id/tconsumo"
        android:layout_alignStart="@+id/modelo"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/combustible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/consumo"
        android:layout_marginTop="11dp"
        android:layout_toEndOf="@+id/tconsumo"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:inputType="textPersonName" />

    <ListView
        android:id="@+id/lista_vehiculos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/bGuardar" />

    <TextView
        android:id="@+id/tmarca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/marca"
        android:layout_alignBottom="@+id/marca"
        android:layout_alignEnd="@+id/tmodelo"
        android:text="Marca:"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tmodelo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/modelo"
        android:layout_alignBottom="@+id/modelo"
        android:layout_alignEnd="@+id/tconsumo"
        android:text="Modelo:"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tconsumo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/modelo"
        android:layout_marginTop="23dp"
        android:layout_toStartOf="@+id/consumo"
        android:text="Media consumo:"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tcarburante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/combustible"
        android:layout_toStartOf="@+id/combustible"
        android:text="Carburante:"
        android:textAlignment="textStart"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>